<!DOCKTYPE html>
<head>
  <title>
    Full Screen Landing Page</title>
  <link rel="stylesheet" type="text/css" href="C:\Users\zachi\Desktop\Lambda\webdv\portfolio-website\assets\css\style.css">
</head>
<body>
  <section class="intro">
    <div class="inner">
      <div class="content">
        <h1>You're Genius</h1>
        <a class="btn" href="#">Get Started</a>

      </div>

    </div>

  </section>
  <p>lalalalalalalalalalalalalalalalala lalalalalalalaalalalalalalalaalalalala lalalalaalalalalalalalalaalalalalaalalala</p>
  <p>lalalalalalalalalalalalalalalalala lalalalalalalaalalalalalalalaalalalala lalalalaalalalalalalalalaalalalalaalalala</p>
  <p>lalalalalalalalalalalalalalalalala lalalalalalalaalalalalalalalaalalalala lalalalaalalalalalalalalaalalalalaalalala</p>

</body>

<html>